global
    # global settings here
    maxconn 5000
    log /var/log local0
    user haproxy
    group haproxy
    #stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    #ssl-default-bind-ciphers 
    #ssl-default-bind-options 

defaults
    # defaults here
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s
    log global
    mode http
    option httplog

frontend myfrontend
    # a frontend that accepts requests from clients
    bind :80
    #bind 10.0.0.3:443 ssl crt /etc/ssl/certs/mysite.pem
    #http-request redirect scheme https unless { ssl_fc }
    #use_backend api_servers if { path_beg /api/ }
    default_backend web_servers

frontend stats
    # frontend for stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

backend web_servers
    # servers that fulfill the requests
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    server s1 web1:80 cookie server1
    server s2 web2:80 cookie server2
    server s3 web3:80 cookie server3

#the end
