global
    # global settings here
    maxconn 5000
    log /var/log local0
    user haproxy
    group haproxy
    #stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    #ssl-default-bind-ciphers 
    #ssl-default-bind-options 

defaults
    # defaults here
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s
    log global
    mode http
    option httplog

frontend default
  bind :80

  # ACL for "example.com" and "www.example.com"
  acl ACL_chaostheorytech.com hdr(host) -i chaostheorytech.com www.chaostheorytech.com
  use_backend chaostheorytech.com if ACL_chaostheorytech.com

  # ACL for "example.net"
  acl ACL_swanson-it.com hdr(host) -i swanson-it.com www.swanson-it.com
  use_backend swanson-it.com if ACL_swanson-it.com

  default_backend chaostheorytech.com

frontend stats
    # frontend for stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

backend chaostheorytech.com
    # servers that fulfill the requests
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    server s1 ctt1:80 cookie server1
    server s2 ctt2:80 cookie server2
    server s3 ctt3:80 cookie server3

backend swanson-it.com
    # servers that fulfill the requests
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    server s1 sit1:80 cookie server1
    server s2 sit2:80 cookie server2
    server s3 sit3:80 cookie server3

#the end
